msc {
	hscale = "1.2";
	phy,bts,pcu,bsc;

	phy box bsc	[ label = "PDCH Deactivation" ];
	bsc => bts	[ label = "IPAC PDCH DEACT" ];
	---		[ label = "Disconnect PDTCH" ];
	bts => pcu	[ label = "info ind (Deactivate)" ];
	pcu => bts	[ label = "chan Deactivate request" ];
	bts => phy	[ label = "L1 chan Deactivate PDTCH SAPIs" ];
	phy -> bts	[ label = "L1 chan Deactivate SAPIs confirm" ];
	bts => phy	[ label = "L1 chan Disconnect PDTCH" ];
	phy -> bts	[ label = "L1 chan Disconnect confirm" ];
	---		[ label = "Connect TCH" ];
	bts => phy	[ label = "L1 chan Connect TCH" ];
	phy -> bts	[ label = "L1 chan Connect confirm" ];
	bts => bsc	[ label = "IPAC PDCH DEACT ACK" ];

	phy box bsc	[ label = "Now BSC may use TCH (example)" ];
	bsc => bts	[ label = "Activate TCH/F" ];
	bts => phy	[ label = "L1 chan Activate SAPIs" ];
	---  		[ label = "Voice call..." ];
}
