msc {
	hscale = "1.2";
	phy,bts,pcu,bsc;

	---  		[ label = "...Voice call ends" ];
	bsc => bts	[ label = "Deactivate TCH/F" ];
	bts => phy	[ label = "L1 chan Deactivate SAPIs" ];

	phy box bsc	[ label = "PDCH Activation" ];
	bsc => bts	[ label = "IPAC PDCH ACT" ];
	---		[ label = "Disconnect TCH" ];
	bts => phy	[ label = "L1 chan Disconnect TCH" ];
	phy -> bts	[ label = "L1 chan Disconnect confirm" ];
	---		[ label = "Connect PDTCH" ];
	bts => phy	[ label = "L1 chan Connect PDTCH" ];
	phy -> bts	[ label = "L1 chan Connect confirm" ];
	bts => pcu	[ label = "info ind (Activate)" ];
	pcu => bts	[ label = "chan Activate request" ];
	bts => phy	[ label = "L1 chan Activate PDTCH SAPIs" ];
	phy -> bts	[ label = "L1 chan Activate SAPIs confirm" ];
	bts => bsc	[ label = "IPAC PDCH ACT ACK" ];
}
